//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineStoreMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Good
    {
        public Good()
        {
            this.Invoices = new HashSet<Invoice>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public long IdGroup { get; set; }
        public string Author { get; set; }
        public string Translator { get; set; }
        public Nullable<long> Price { get; set; }
        public string Publisher { get; set; }
        public string Code { get; set; }
        public Nullable<int> Edition { get; set; }
    
        public virtual Group Group { get; set; }
        public virtual ICollection<Invoice> Invoices { get; set; }
    }
}
