//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineStoreMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Group
    {
        public Group()
        {
            this.Group1 = new HashSet<Group>();
            this.Goods = new HashSet<Good>();
        }
    
        public long Id { get; set; }
        public string Description { get; set; }
        public Nullable<long> IdParent { get; set; }
        public int Level { get; set; }
    
        public virtual ICollection<Group> Group1 { get; set; }
        public virtual Group Group2 { get; set; }
        public virtual ICollection<Good> Goods { get; set; }
    }
}
