//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineStoreMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        public long Id { get; set; }
        public long IdGood { get; set; }
        public long IdUser { get; set; }
        public Nullable<long> PaidPrice { get; set; }
        public int IdInvoiceState { get; set; }
    
        public virtual Good Good { get; set; }
        public virtual InvoiceState InvoiceState { get; set; }
        public virtual User User { get; set; }
    }
}
