//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineStoreMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Invoice
    {
        public long Id { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public Nullable<long> Price { get; set; }
        public long IdUser { get; set; }
        public int IdInvoiceState { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Username { get; set; }
        public Nullable<long> PaidPrice { get; set; }
    }
}
